{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "include": [
      "public_html/**",
      "tests/**",
      "*.js",
      "*.json",
      "!test-results/**"
    ]
  },
  "linter": {
    "include": [
      "public_html/**",
      "tests/**",
      "*.js",
      "*.json",
      "!test-results/**"
    ]
  }
}
